spring.application.name=ApiKhiata
spring.datasource.url=jdbc:postgresql://khiata-inaldofreitasjr-95a2.k.aivencloud.com:16334/defaultdb?sslmode=require
spring.datasource.username= avnadmin
spring.datasource.password= AVNS_TTtMxYHkPHItUweWIlo
spring.jpa.hibernate.ddl-auto=none
server.port=16334
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false